<html>
    <head>
        <title>CSS3</title>
        <style>
             @media screen and(min-width:200px) {
                body{
                    background-color: green;
                }
                
            }
            @media screen and (min-width:768px) and (max-width:1024px)  {
                body{
                    background-color: bisque;
                }
                
            }
           
            @media screen and (min-width:1224px) {
                body{
                    background-color: blue;
                }
                
            }
            @media screen and (min-width:1524px) {
                body{
                    background-color: brown;
                }
                
            }
        </style>
    </head>
    <body>
        <h2>Welcome to JavaScript</h2>
    </body>
</html>