<html>
    <head>
        <title> contact us</title>
         
        <style>
            body{
                background-image: url(contactusnew.jpg);
                text-align: center;    
                background-size: cover;
                color:black;
                padding-inline: 50px;
            }
            div{
                background-color: white;
                margin-left: 500px;
                margin-right: 500px;
                padding-block: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding: 30px;
                border-radius: 20px;
                margin-bottom: 500px;
                border: 1px solid;
                background: url("");
                color: antiquewhite;
                box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
                background-size: cover;
                background-position: center;
                overflow: hidden;
                box-sizing: border-box;
                gap: 5px;
                backdrop-filter: brightness(50%);
                flex-direction: column;
                display: flex;            
   
    
    
   
            }
        </style>
    </head>
    <body>
       <div>
        <h3>CONTACT US  </h3>
       
        FULLNAME:<input type="name" name="sainadh"><br>
        PHONE NUMBER:<input type="number" phone number="phno"><br>
        
        email:<input type="text" name="email"><br>
        message:<input type="text" name="mytext" cols="10" rows="5"><br>
        
        <input type="submit" formaction="my web.html" button="btn btn-primary" value="submit">
        
       </div> 
    </body>
</html>