<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title> My first HTML page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-image: url(bigbasket.jpg);
                background-size: 100%;
                
            }
            @media screen and(min-width:700px) {
                body{
                    background-image: url(bbmobile2.jpg);
                }
                
            }
            @media screen and (min-width:800px) and (max-width:1200px)  {
                body{
                    background-image: url(bbmobile1.jpg);
                }
                
            }
           
            @media screen and (min-width:1200px) {
                body{
                    background-image: url(bbmobile.jpg);
                }
                
            }
            @media screen and (min-width:1400px) {
                body{
                    background-image: url(bigbasket.jpg);
                }
                
            }
            header{
                text-align: center ;
                font-size: 150%;
            }
            h1{
                background-color: white;
                font-size: 150%;
            }
            section{
                text-align: center;
                font-size: 100%;
            }
            footer{
                text-align: center;
                font-size: 100%;
                padding-top: 300px;
                padding-right: 100px;
            }
            .icon {
                
                font-size: 15px;
            }

           
        </style>
    </head>
    <body>
        <header>
            <h1> Welcome to bigbasket</h1>
            <nav>
                <il>
                    <div class="btn btn-warning">
                    <i class="fas fa-user icon"></i>
                    <a href="Registrationform1.html">signin</a> 
                    </div>

                    <div class="btn btn-warning">
                    <i class="fas fa-sign-in-alt icon"></i>   
                    <a href="loginsucces.html">login</a> 
                    </div>

                    <div class="btn btn-warning">
                    <i class="fas fa-home icon"></i>
                    <a href="my web.html">home</a> 
                    </div>

                    <div class="btn btn-warning">
                    <i class="fas fa-handshake icon"></i>
                    <a href="aboutus.html">about us</a> 
                    </div>

                    <div class="btn btn-warning">
                    <i class="fas fa-phone icon"></i>
                    <a href="exp-11.contactus.html">contact us</a> 
                    </div>
                </il>
            </nav>
        </header>
        <section>
            
           
            <h2>START ORDERING YOUR VEGGIES</h2>
            <div class="btn btn-warning">
            <i class="fas fa-hand-pointer icon"></i>
            <a href="clickhere.html">clickhere</a><br>
            </div>
            <h2> NOTE: NOW DELEVERING IN 10 MINS</h2>
            </section>
        <footer>
            <p> &copy; 2024 my Incresol. All rights reserved.</p>
            
        </footer>
    </body>
</html>